# lotz

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-pages.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/marty/lotz/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/marty/lotz/app/: App.kt  ConfigurationScreen.kt  ResultsPlaceholderScreen.kt  ResultsScreen.kt  RunningScreen.kt  SimulationConfig.kt  SimulationViewModel.kt  UiFormatting.kt
composeApp/src/commonTest/kotlin/dev/marty/lotz/app/: SimulationConfigTest.kt  UiFormattingTest.kt
composeApp/src/desktopMain/kotlin/dev/marty/lotz/app/: main.kt
composeApp/src/iosMain/kotlin/dev/marty/lotz/app/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/marty/lotz/app/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core-sim/: build.gradle.kts
core-sim/src/commonMain/kotlin/dev/marty/lotz/sim/: Money.kt
core-sim/src/commonMain/kotlin/dev/marty/lotz/sim/engine/: AnalyticSimulator.kt  BatchRunner.kt  BatchStats.kt  PlayerStrategy.kt  RunResult.kt  SimulationEngine.kt
core-sim/src/commonMain/kotlin/dev/marty/lotz/sim/market/: MarketCoefficients.kt  MarketModel.kt  PoissonSampler.kt
core-sim/src/commonMain/kotlin/dev/marty/lotz/sim/rules/: Combinatorics.kt  DrawingGenerator.kt  GameDefinition.kt  GameOption.kt  Games.kt  PrizeEvaluator.kt  PrizeTier.kt  Ticket.kt
core-sim/src/commonTest/kotlin/dev/marty/lotz/sim/: MoneyTest.kt
core-sim/src/commonTest/kotlin/dev/marty/lotz/sim/engine/: AnalyticSimulatorTest.kt  BatchRunnerTest.kt  SimulationEngineTest.kt
core-sim/src/commonTest/kotlin/dev/marty/lotz/sim/market/: MarketModelTest.kt
core-sim/src/commonTest/kotlin/dev/marty/lotz/sim/rules/: DrawingGeneratorTest.kt  OddsTest.kt  PrizeEvaluatorTest.kt
docs/: build-plan.md  game-rules.md  market-model.md
docs/release/: privacy-policy.md  release-checklist.md  store-listing.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
